# Nombre de la app y puerto
spring.application.name=fondaControl
server.port=8080

# Conexión a PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/fondaControl
spring.datasource.username=postgres
spring.datasource.password=1036252452
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool Hikari
spring.datasource.hikari.pool-name=FondaControlHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# (Opcional) Mostrar SQL en consola
spring.jpa.show-sql=true
