spring.datasource.url=jdbc:postgresql://dpg-d0q10ieuk2gs73a4elj0-a.oregon-postgres.render.com:5432/fonda_control
spring.datasource.username=fonda_control_user
spring.datasource.password=3HsWQFYekYg5Umc0zy9f4n4NSyARG5vy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
