# Configuración de conexión a PostgreSQL en Neon
spring.datasource.url=jdbc:postgresql://ep-green-snow-a4vppda9-pooler.us-east-1.aws.neon.tech/fondacontrol?sslmode=require
spring.datasource.username=fondacontrol_owner
spring.datasource.password=npg_FOPNH4dG6UhZ

# Configuración general
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar logs para depuración de SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
