spring.datasource.url=jdbc:postgresql://ep-green-snow-a4vppda9-pooler.us-east-1.aws.neon.tech/fondacontrol?sslmode=require
spring.datasource.username=fondacontrol_owner
spring.datasource.password=npg_zbMCB6fjAc8s
spring.datasource.driver-class-name=org.postgresql.Driver
